<?xml version="1.0"?>
<vxml version="2.0">
  <!-- A function in JavaScript -->
  <script>
  function price(size,toppings,crust,thickness)
  {
    var res = 20;
    if ('big' == size) res += 5;
    if ('medium' == size) res += 3;
    if ('regular' == size) res += 2;
    if ('cheese' == toppings) res += 1;
    if ('mushrooms' == toppings) res += 2;
    if ('chicken' == toppings) res += 3;
    if ('pepperoni' == toppings) res += 3;
    if ('seafood' == toppings) res += 6;
    if ('stuffed' == crust) res += 1;
    if ('pan' == crust) res += 3;
    if ('thick' == thickness) res += 3;
    if ('thin' == thickness) res += 3;
    return res;
  }
  </script>
  <!-- -->

  <form id="form1">
	<!-- A block for an initial greeting -->
    <block>
      Welcome to your pizza ordering service!
    </block>    
	<!-- -->

	<!-- The external form-level grammar -->
    <grammar src="grammar.grxml"/>		
	<!-- -->

    <!-- The field for storing the size information -->
    <field name="size">
      <prompt>What size would you like?</prompt>
      <grammar root="ROOT" type="application/srgs+xml">
        <rule id="ROOT">
          <one-of>
            <item>big <tag> $='big'; </tag></item>
            <item>regular <tag> $='regular'; </tag></item>
            <item>small <tag>$='small'; </tag></item>
            <item>medium <tag>$='medium'; </tag></item>
          </one-of>
        </rule>
      </grammar>
      <filled>Ok. </filled>
    </field>
	<!-- -->

	<!-- The field for storing the size confirmation information -->
    <field name="confirm_size" cond="size != undefined">
      <prompt>So you want a <value expr="size"/> pizza?</prompt>
      <grammar root="ROOT" type="application/srgs+xml">
        <rule id="ROOT">
          <one-of>
            <item>yes <tag> $=true; </tag></item>
            <item>no <tag> $=false; </tag></item>
          </one-of>
        </rule>
      </grammar>
      <filled>
	<if cond="!confirm_size"><clear namelist="size confirm_size"/></if>
      </filled>
    </field>
    <!-- -->

	<!-- The field for storing the toppings information -->
    <field name="toppings">
      <prompt>What toppings would you like?</prompt>
      <grammar root="ROOT" type="application/srgs+xml">
        <rule id="ROOT">
          <one-of>
            <item>cheese <tag> $='cheese'; </tag></item>
            <item>mushrooms <tag> $='mushrooms'; </tag></item>
	    	<item>pepperoni <tag> $='pepperoni'; </tag></item>
	    	<item>chicken <tag> $='chicken'; </tag></item>
	    	<item>seafood <tag> $='seafood'; </tag></item>
          </one-of>
        </rule>
      </grammar>

    </field>
	<!-- -->
	<!-- The field for storing the toppings confirmation information -->
    <field name="confirm_toppings" cond="toppings != undefined">
      <prompt>So you want a <value expr="toppings"/> pizza?</prompt>
      <grammar root="ROOT" type="application/srgs+xml">
        <rule id="ROOT">
          <one-of>
            <item>yes <tag> $=true; </tag></item>
            <item>no <tag> $=false; </tag></item>
          </one-of>
        </rule>
      </grammar>
      <filled>
	<if cond="!confirm_toppings"><clear namelist="toppings confirm_toppings"/></if>
      </filled>
    </field>
    <!-- -->

	<!-- The field for storing the crust information -->
    <field name="crust">
      <prompt>Which crust would you like?</prompt>
      <grammar root="ROOT" type="application/srgs+xml">
        <rule id="ROOT">
          <one-of>
          <item>pan <tag> $='pan'; </tag></item>
          <item>stuffed <tag> $='stuffed'; </tag></item>
          </one-of>
        </rule>
      </grammar>
 <filled>Ok. </filled>
    </field>
	<!-- -->

	<!-- The field for storing the crust confirmation information -->
    <field name="confirm_crust" cond="crust != undefined">
      <prompt>So you want a <value expr="crust"/> pizza?</prompt>
      <grammar root="ROOT" type="application/srgs+xml">
        <rule id="ROOT">
          <one-of>
            <item>yes <tag> $=true; </tag></item>
            <item>no <tag> $=false; </tag></item>
          </one-of>
        </rule>
      </grammar>
      <filled>
	<if cond="!confirm_crust"><clear namelist="crust confirm_crust"/></if>
      </filled>
    </field>
    <!-- -->

	<!-- The field for storing the thickness information -->
    <field name="thickness">
      <prompt>Which thickness would you like?</prompt>
      <grammar root="ROOT" type="application/srgs+xml">
        <rule id="ROOT">
          <one-of>
          <item>thick <tag> $='thick'; </tag></item>
          <item>thin <tag> $='thin'; </tag></item>
          </one-of>
        </rule>
      </grammar>
 <filled>Ok. </filled>
    </field>
	<!-- -->
  
	<!-- The field for storing the thickness confirmation information -->
    <field name="confirm_thickness" cond="thickness!= undefined">
      <prompt>So you want a <value expr="thickness"/> pizza?</prompt>
      <grammar root="ROOT" type="application/srgs+xml">
        <rule id="ROOT">
          <one-of>
            <item>yes <tag> $=true; </tag></item>
            <item>no <tag> $=false; </tag></item>
          </one-of>
        </rule>
      </grammar>
      <filled>
	<if cond="!confirm_thickness"><clear namelist="thickness confirm_thickness"/></if>
      </filled>
    </field>
    <!-- -->


	<!-- A block for generating a summary and termination of the dialogue -->
    <block>Fine. Your total is <value expr="price(size,toppings,crust,thickness)"/> pounds. Your order will be ready shortly.</block>
	<!-- -->
  </form>
</vxml>
